# spring-integration

./: README.md  pom.xml
src/main/java/com/example/springintegration/activator/: ServerActivater.java
src/main/java/com/example/springintegration/client/: AppBootstrap.java  ClientBootstrap.java
src/main/java/com/example/springintegration/client/activator/: LogActivator.java
src/main/java/com/example/springintegration/client/error/: ErrorHandler.java
src/main/java/com/example/springintegration/client/gateway/: ClientTcpGateway.java
src/main/java/com/example/springintegration/gateway/: ClientTcpGateway.java  ServerTcpGateway.java
src/main/java/com/example/springintegration/server/: AppBootstrap.java  ServerBootstrap.java
src/main/java/com/example/springintegration/server/activator/: LogActivator.java  ServerActivater.java  ServerActivator.java
src/main/java/com/example/springintegration/server/domain/: User.java
src/main/java/com/example/springintegration/server/error/: ErrorHandler.java
src/main/java/com/example/springintegration/server/persistence/: UserMapper.java
src/main/java/com/example/springintegration/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springintegration/server/util/: TcpNioSSLConnectionSupport.java
src/main/resources/: context-integration.xml  j8583.xml  logback.xml
src/main/resources/client/: application.yml  context-integration.xml  context-root.xml
src/main/resources/client/certificate/: client-keystore.jks  client-truststore.jks
src/main/resources/sample/: channel-adapter.xml  event-driven-consumer.xml
src/main/resources/server/: application.yml  context-datasource.xml  context-integration.xml  context-iso8583.xml  context-mybatis.xml  context-root.xml
src/main/resources/server/certificate/: server-keystore.jks  server-truststore.jks
src/main/resources/server/mapper/: UserMapper.xml
src/main/resources/server/sql/: data.sql  schema.sql
src/test/java/com/example/springintegration/: AbstractTestCase.java  SimpleTest.java
src/test/java/com/example/springintegration/client/: AbstractTestCase.java  TestClient.java
src/test/java/com/example/springintegration/sample/barrier/: TestBarrier.java
src/test/java/com/example/springintegration/sample/bridge/: TestBridge.java
src/test/java/com/example/springintegration/sample/channeladapter/: InboundBean.java  OutboundBean.java  TestAdapter.java
src/test/java/com/example/springintegration/sample/claimcheck/: ServiceActivator.java  TestClaimCheck.java
src/test/java/com/example/springintegration/sample/contentenricher/: TestContentEnricher.java
src/test/java/com/example/springintegration/sample/controlbus/: ServiceActivator.java  TestControlBus.java
src/test/java/com/example/springintegration/sample/datatype/: TestDatatypeChannel.java
src/test/java/com/example/springintegration/sample/direct/: TestDirectChannel.java
src/test/java/com/example/springintegration/sample/domain/: Person.java
src/test/java/com/example/springintegration/sample/eventdrivenconsumer/: Comsumer1.java  Comsumer2.java  Consumer1.java  Consumer2.java  TestEventDrivenComsumer.java
src/test/java/com/example/springintegration/sample/pollingconsumer/: Consumer.java  TestPollingConsumer.java
src/test/java/com/example/springintegration/sample/pubsub/: TestPubsubChannel.java
src/test/java/com/example/springintegration/sample/scattergather/: Consumer1.java  Consumer2.java  GatherHandler.java  TestScatterGather.java
src/test/java/com/example/springintegration/sample/serviceactivator/: MyServiceActivator.java  TestServiceActivator.java
src/test/java/com/example/springintegration/sample/wiretap/: TestWiretap.java
src/test/java/com/example/springintegration/server/: AbstractTestCase.java  TestTransaction.java
src/test/resources/: barrier.xml  bridge.xml  claim-check.xml  content-enricher.xml  control-bus.xml  datatype-channel.xml  direct-channel.xml  polling-consumer.xml  pubsub-channel.xml  scatter-gather.xml  service-activator.xml  wiretap.xml
